<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/itemrow"
    android:paddingBottom="@dimen/padding_main"
    android:paddingLeft="@dimen/padding_main"
    android:paddingRight="@dimen/padding_main"
    android:paddingTop="@dimen/padding_main"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/item_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultimg" />

    <TextView
        android:id="@+id/item_text"
        style="@style/itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:text="@+id/item_text" />

</RelativeLayout>